# progress-hierarchy

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  ProgressBar.sln  README.md
.github/workflows/: ci.yml
demo/: ConsoleProgressBar.Demo.csproj  Program.cs
src/ConsoleProgressBar/: ConsoleProgressBar.csproj  ProgressBar.cs  README.md  StringExtensions.cs
src/ProgressHierarchy/: Delegates.cs  HierarchicalProgress.cs  HierarchicalProgressChangedEventArgs.cs  ProgressHierarchy.csproj  README.md
test/: Directory.Build.props
test/ConsoleProgressBar.Tests/: ConsoleProgressBar.Tests.csproj  StringExtensionsTests.cs
test/ProgressHierarchy.Tests/: HierarchicalProgressTests.cs  ProgressHierarchy.Tests.csproj
