<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Daniel Betz</Authors>
    <Description>Thread-safe hierarchical progress reporting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>progress progress-reporting thread-safe</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
