<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Daniel Betz</Authors>
    <Description>Command-line progress bar that can go backwards</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>progress progress-reporting progress-bar command-line console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressHierarchy\ProgressHierarchy.csproj" />
  </ItemGroup>

</Project>
